D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\bin\Debug\net6.0\Lab01-Bai03.exe
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\bin\Debug\net6.0\Lab01-Bai03.deps.json
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\bin\Debug\net6.0\Lab01-Bai03.runtimeconfig.json
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\bin\Debug\net6.0\Lab01-Bai03.dll
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\bin\Debug\net6.0\Lab01-Bai03.pdb
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.csproj.AssemblyReference.cache
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.AssemblyInfoInputs.cache
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.AssemblyInfo.cs
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.csproj.CoreCompileInputs.cache
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.dll
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\refint\Lab01-Bai03.dll
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.pdb
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\Lab01-Bai03.genruntimeconfig.cache
D:\TaiLieuDaiHoc\WinFormC#\ThucHanh\Lab01-Bai03\obj\Debug\net6.0\ref\Lab01-Bai03.dll
